disabled_rules:
  - trailing_whitespace
  - trailing_newline
  - unused_closure_parameter
  - empty_enum_arguments

excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - ArkanaKeys
  - UIKitBaseSetup/Resources/

identifier_name:
  max_length: # warning and error
    warning: 40
    error: 50

type_body_length:
  - 300 # warning
  - 400 # error

file_length:
  warning: 750
  error: 1000

function_body_length:
  - 50 # warning
  - 80 # error

line_length:
  warning: 150
  error: 180
  ignores_comments: true

opt_in_rules:
  - force_unwrapping

reporter: "xcode" # reporter type (xcode, json, csv, checkstyle, junit, html, emoji, sonarqube, markdown)
